<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>payments4j</artifactId>
    <groupId>org.payments4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.payments4j</groupId>
  <artifactId>payments4j-authorize-net</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>payments4j-authorize-net</name>
  <url>https://github.com/CarlosZ/payments4j/wiki</url>
  
  <dependencies>
    <dependency>
      <groupId>org.payments4j</groupId>
      <artifactId>payments4j-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.authorize</groupId>
      <artifactId>anet-java-sdk</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
